sonar.projectKey=psu-capstone-python
sonar.projectName=vulnerable-python-files
sonar.projectVersion=1.0
sonar.sources=./
sonar.host.url=http://localhost:9000
sonar.login=squ_5f22c2be1ec421d04999534089bf8d2f709b23e2
sonar.python.version=3